<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>География</title>
</head>
<body>


    <div class="wrap">
        <div class="element-big green"></div>

        <div class="element-animation">
            <span><img src="images/карта.jpg"></span>
        </div>
        <p><a href="menu.html">Назад</a></p>
    </div>

</body>
</html>



<style>
    
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
@import url("RubikDistressed-Regular.ttf");



p{
  text-align: center;
}


a{
  size: 20px;
	color: rgb(22, 212, 89);
	text-decoration: none;
}







body{
    display: flex;
    background:  
        /* linear-gradient(rgba(186, 255, 194, 0.7), rgba(0, 0, 0, 0.8)), */
        #000 url(images/1588eb9s-1920.jpg);
    background-attachment: fixed;
    background-repeat: repeat-x;
    background-size: 100%;
    justify-content: center;
    
}

img{

    width: 1200px;
    height: 800px;
}


span{  
  transform: translateX(50%);
}









/* .green {
  background-color: green;
}
.red {
  background-color: red;;
} */
/* Задаем высоту большим блокам, чтобы у нас на странице получится скролл */
.element-big  {
  width: 100%;
}

.green{
  height: 700px;
}

.red{
  height: 400px;
}

.element-animation {
  margin: 2rem 0;
  font-size: 3rem;
  
  /* Скроем элемент в начальном состоянии */
  opacity: 0;
}


.x{
    transform: translateX(50%);
}

.-x{
    transform: translateX(-50%);
}





.element-animation.element-show {
  opacity: 1;
  transition: all 1s;
  transform: translateX(0%);
}


</style>



<script>



function onEntry(entry) {
  entry.forEach(change => {
    if (change.isIntersecting) {
      change.target.classList.add('element-show');
    }
  });
}
let options = { threshold: [0.5] };
let observer = new IntersectionObserver(onEntry, options);
let elements = document.querySelectorAll('.element-animation');
for (let elm of elements) {
  observer.observe(elm);
}




</script>