<!DOCTYPE html>
<html>
	<meta charset="utf-8"></meta>
    <body>
        <div id="wrapbox">
            <div id="text">
            Loading...
            </div>
    </div>
</body>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    html, body {
        width: 100%;
        height: 100%;
    }

    #text {
        padding: 15px;
		font-family: 'Comfortaa', cursive;
		font-size: 24px;

        color: rgba(0, 0, 0, .9);
    }

    #wrapbox {
        width: 75%;
        height: 75%;

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translateX(-50%) translateY(-50%);
        
        background: rgba(128, 128, 128, .5);

        opacity: 0;
        transition: 2s;
    }

    body {
        overflow: hidden;
        background: url("images/alkhanai_hist.jpg") 90%;
    }
</style>

<script>
    var texts = [
        "Парк организован на территории площадью около 200 (охранная зона занимает 105 га) в 1999 году и является самым молодым в России. В древнем притягательном районе Забайкалья, известного удивительным ландшафтом, создана зона, позволяющая сохранить природное наследие для многих поколений. Здесь вместе с природными достопримечательностями находятся выдающиеся духовные богатства христианских, буддийских святынь (он считается пятой Святыней Северного буддизма).",
        "По территории парка проложено несколько туристических маршрутов (каменных троп), позволяющих увидеть 20 культовых памятников, оформленных в 1891 году. Комплекс состоит из 53 каменных построек (обо или мунхан, означающие часовню и байпуры). Каменные строения используются для проведения ритуальных костров, обряда хурал. С давних времен население верит в магические возможности зоны силы горного массива с целебными источниками, сложными каменными фигурами.",
        "Поток паломников в энергетические места ежегодно возрастает. Их поход по каменным тропам сравнивается с духовным развитием человечества, его физического очищения. Многие зоны парка открыты для посещения. На его территории работает научная организация Агинского университета. На ней действует интересный кабинет с процедурами, применяемыми тибетской медициной.",
        "Старинные сеансы массажа, рекомендации лекарственных средств из местных растений, пульсовая методика определения заболеваний. Все они являются доступными. Количество цветных ленточек, даров, оставленных путешественниками по местным обычаям, разноцветным ковром развевается в священном месте. Примечательно, что на Алханае в 1991 году присутствовал, глава буддийской религии Далай-Лама XIV Данзан Жамсо и освятил это место. В честь памятного события был воздвигнут символический памятник – ступа.",       
    ]
    var pos = 0;

    document.getElementById("wrapbox").style.opacity = 1;

    var box = document.getElementById("text");

    box.innerText = texts[pos]
</script>

</html>