<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Загрузка...</title>
	</head>
	<body>
		<div id="container">
			<div class="cube_element" id="left">ABCDEFGHI</div>
			<div class="cube_element" id="right">SIDE SIDE</div>
			<div class="cube_element" id="top"></div>
			<div class="cube_element" id="bottom"></div>
			<div class="cube_element" id="back">
				<div id="start">
					START
				</div>
			</div>
			<div class="cube_element" id="front">I AM FRONT SIDE</div>
		</div>
	</body>
</html>

<style>
	@keyframes rotate {
	  100% {
		transform: rotateY(360deg);
	  }
	}

	html, body {
		width: 100%;
		height: 100%;

		overflow: hidden;
	}

	html {
		background-color: #010101;
	}

	body {
		perspective: 1000px;
		perspective-origin: center 50px;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	#container {
		width: 300px;
		height:300px;
		transform-style: preserve-3d;

		animation: rotate 10s infinite linear;
	}

	.cube_element {
		position: absolute;
		width: 300px;
		height:300px;

		transition: 1s;

		display: flex;
		justify-content: center;
		align-items: center;

		border: blue 20px;
	}

	#back {
	  transform: translateZ(-150px) rotateY(180deg);
	  background: rgba(64, 64, 64, .3);
 	}

	#front {
		transform: translateZ(150px);
		background: rgba(64, 64, 64, .3);
	}

	#left {
		transform: translateX(-150px) rotateY(-90deg);
		background: rgba(64, 64, 64, .3);
	}

	#left:hover {
		background: rgba(64, 64, 64, .3);
	}

	#right {
		transform: translateX(150px) rotateY(90deg);
		background: rgba(64, 64, 64, .3);
	}

	#top {
		transform: translateY(-150px) rotateX(90deg);
		background: rgba(64, 64, 64, .3);
	}

	#bottom {
		transform: translateY(150px) rotateX(-90deg);
		background: rgba(64, 64, 64, .3);
	}

	#back #start {
		width: 250px;
		height: 250px;

		background-color: rgba(82, 82, 82, .3);

		display: flex;
		justify-content: center;
		align-items: center;

		transition: 1s;
	}

	#back #start:hover {
		background-color: rgba(156, 156, 156, .3);
	}

</style>